REFRESH_TOKEN_SECRET = 'bcU{^#x%8eJGdCJ[d&QSnw"AS6*e_tr!'
ACCESS_TOKEN_SECRET = 'g2Wr_M+n@b<RdG}hj;K*4ZWxa9sL,_dw'

MONGO_URI = ""
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
